# service     type  private unpriv  chroot  wakeup  maxproc command + args
#                   (yes)   (yes)   (yes)   (never) (100)

# Connections coming from dovecot
{{ POSTFIX_SUBMISSION_PORT }} inet  n       -       n       -       -       smtpd {{ POSTFIX_SMTPD_LOGGING_LEVEL }}

# Exposed SMTP service (postscreen support is needed to support the proxy protocol [search postscreen_upstream_proxy_protocol in main.cf])
smtp          inet  n       -       -       -       1       postscreen
smtpd         pass  -       -       -       -       -       smtpd {{ POSTFIX_SMTPD_LOGGING_LEVEL }}

# Internal postfix services
pickup        unix  n       -       n       60      1       pickup
cleanup       unix  n       -       n       -       0       cleanup
qmgr          unix  n       -       n       300     1       qmgr
tlsmgr        unix  -       -       n       1000?   1       tlsmgr
rewrite       unix  -       -       n       -       -       trivial-rewrite
bounce        unix  -       -       n       -       0       bounce
defer         unix  -       -       n       -       0       bounce
trace         unix  -       -       n       -       0       bounce
verify        unix  -       -       n       -       1       verify
flush         unix  n       -       n       1000?   0       flush
proxymap      unix  -       -       n       -       -       proxymap
smtp          unix  -       -       n       -       -       smtp
relay         unix  -       -       n       -       -       smtp
error         unix  -       -       n       -       -       error
retry         unix  -       -       n       -       -       error
discard       unix  -       -       n       -       -       discard
lmtp          unix  -       -       n       -       -       lmtp
anvil         unix  -       -       n       -       1       anvil
scache        unix  -       -       n       -       1       scache